# peaks found in the data
peaks = 1150, 1346, 1587, 2480, 2687, 2932, 3230

# other data
[other data]
save_report = report_fit
poly_type = linear

# for smoothing
window_size = 15
poly_order  = 3

## extra data could be put here to modify for example the type of polynomial used to substract background

peak_center_tolerance = 200
