# peaks found in the data
peaks = 24, 25, 42, 44, 54, 79, 82

# other data
[other data]
save_report = report_fit
poly_type = constant

# for smoothing
window_size = 7
poly_order  = 3

_normalize_data = True

# this is plus minus this quantity in the wavenumber
peak_center_tolerance = 3
min_max_amplitude = 0, 4
min_max_sigma = 0, 4
## extra data could be put here to modify for example the type of polynomial used to substract background